; @version 2.0.2
; @package JEM
; @subpackage JEM Demo Plugin
; @copyright (C) 2013-2014 joomlaeventmanager.net
; @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; All translations can be found at https://www.transifex.com/projects/p/JEM/
; Please join the translation team if you want to contribute your changes to the translations
;
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_JEM_DEMO_PLUGIN_DESC="Deletes all content and creates a set of demo data every day. FOR DEMO SITES ONLY!"
PLG_JEM_DEMO_RESET="Reset ALL data"
PLG_JEM_DEMO_RESET_DESC="Automatically delete all categories, venues, events as well as attachments and images and create demo data each day.<br/>WARNING! This will destroy all your JEM data!!!"
